mlb_cities = {
    'Los Angeles': '',
    'Texas': '',
    'Atlanta': '',
    'Baltimore': '',
    'Boston': '',
    'New York': '',
    'Chicago': '',
    'Cincinnati': '',
    'Cleveland': '',
    'Colorado': '',
    'Detroit': '',
    'New York': '',
    'Houston': '',
    'Kansas City': '',
    'Los Angeles': '',
    'Miami': '',
    'Milwaukee': '',
    'Minnesota': '',
    'Oakland': '',
    'Philadelphia': '',
    'Arizona': '',
    'Pittsburgh': '',
    'San Diego': '',
    'San Francisco': '',
    'Seattle': '',
    'St. Louis': '',
    'Tampa Bay': '',
    'Toronto': '',
    'Washington': ''
}
mlb_abrev = {
    'LA': '',
    'TEX': '',
    'ATL': '',
    'BAL': '',
    'BOS': '',
    'NY': '',
    'CHI': '',
    'CIN': '',
    'CLE': '',
    'COL': '',
    'DET': '',
    'HOU': '',
    'KC': '',
    'MIA': '',
    'MIL': '',
    'MIN': '',
    'OAK': '',
    'PHI': '',
    'ARI': '',
    'PIT': '',
    'SD': '',
    'SF': '',
    'SEA': '',
    'STL': '',
    'TB': '',
    'TOR': '',
    'WAS': ''
}